{
  "weight" : 1648907129,
  "allowInsecure" : true,
  "title" : "",
  "alterId" : "",
  "host" : "gy.yjlyyds.cf",
  "file" : "",
  "filter" : "",
  "downmbps" : "",
  "alpn" : "",
  "uuid" : "CB119DD8-D030-426D-A727-E40F8C47F46C",
  "method" : "",
  "flag" : "WW",
  "obfs" : "none",
  "chain" : "",
  "updated" : 1648907129.3333712,
  "type" : "HTTPS",
  "cert" : "",
  "plugin" : "none",
  "user" : "442993652168396800",
  "upmbps" : "",
  "protoParam" : "",
  "port" : 29982,
  "proto" : "",
  "peer" : "",
  "password" : "2ef91648-089f-4c81-b34d-06f072ec51dd",
  "data" : "",
  "obfsParam" : "",
  "created" : 1648907129.333169
}
